<html>
    <head>
        <title>Session 8</title>
        <style>
            body {
                background-color: thistle;
            }
            h1 {
                color:red;
            }

            #heading1, #heading2, h3  {
                color: yellow;
            } 


            .heading3 {
                color:slateblue;
            }

            img {
                height: 300px;
                width: 300px;
                border-radius: 80px;
            }

            h2{
                color:orange;
            }

              
            

        </style>
    </head>
    <body>
        <h1>HTML Classes , ID's and Selectors</h1>
        <h1 id="heading1">This is Heading 1</h1>
        <h1 id="heading2">This is Heading 2</h1>
        <h1 class="heading3">This is Heading 3</h1>
        <img class="image" src="football.jpg">
        <h2 id="head2"> h2 tag 1</h2>
        <h2> h2 tag 2</h2>
        <h3> h3 tag 1</h3>
        <h3> h3 tag 2</h3>
    </body>
</html>