<html>
    <head>
        <title>Session 15</title>
        <style>
            body{
                background-color: darkorange;
                color: whitesmoke;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            } 

            .box1 {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                flex: 2;
            }

            .box2 {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                flex: 2;
             
            }

            .box3 {
                width: 100px;
                height: 100px;
                border: 2px solid black;
               
            }

            .container {
                border: 2px solid red;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }

            .container2 {
                border: 2px solid red;
                padding: 10px;
                display: flex;
                justify-content: space-around;
            }

            .container3 {
                border: 2px solid red;
                padding: 10px;
                display: flex;
                justify-content: space-evenly;
            }

            #navbar {
                background-color: tomato;
                border: 2px solid pink;
                text-align: left;
                display: flex;
                justify-content: space-between;
            }

            #navbar p {
                margin-left: 50px;
            }

            .buttons {
                margin-right: 50px;
            }
            .buttons input {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1>FlexBox</h1>
        <div class="container">
            <div class="box1">This is Box 1</div>
            <div class="box2">This is Box 2</div>
            <div class="box3">This is Box 3</div>
        </div>
        <div class="container2">
            <div class="box1">This is Box 1</div>
            <div class="box2">This is Box 2</div>
            <div class="box3">This is Box 3</div>
        </div>
        <div class="container3">
            <div class="box1">This is Box 1</div>
            <div class="box2">This is Box 2</div>
            <div class="box3">This is Box 3</div>
        </div>
        <h2>Navigation Bar</h2>
        <div id="navbar">
            <p>Vijay</p>
            <div class="buttons">
                <input type="button" value="Home">
                <input type="button" value="About">
                <input type="button" value="Contact">
            </div>
        </div>
    </body>
</html>