<html>
    <head>
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
        <title>Session 18</title>
        <style>
            body {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: linear-gradient(90deg,red, orange,yellow,cyan,red,blue);
                color: white;
            }

            .box {
                border: 2px solid black;
                height: 200px;
                width: 400px;
                background: radial-gradient(red,yellow);
            }

            .box2 {
                margin-top: 20px;
                border: 2px solid black;
                height: 200px;
                width: 400px;
                background: repeating-radial-gradient(red , orange 20%, cyan 50%, black 90%, green 100%)
            }
        </style>
    </head>
    <body>
        <h1>Background Gradients and Favicon</h1>
        <div class="box"></div>
        <div class="box2"></div>
    </body>
</html>