<html>
    <head>
        <title>Session 17</title>
        <style>
            * {
                font-family: cursive;
                font-size: 16px;
            }

            body {
                background-color: orange;
            }

            a {
              text-decoration: none;
              color: white;
              margin-right: 50px;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;

            }

            input {
                padding: 10px;
                border-radius: 5px;
                background-color: white;
                color: orange;
                border: 1px solid orange;
            }

            .login {
                background-color: orange;
                border: 1px solid white;
                color: white;
                margin-right: 20px;
                width: 80px;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="https://www.codeyoung.com/_nuxt/img/codeyoung-logo.bec8fe0.svg" alt="codeyoung">
            <div class="links">
                <a href="">About</a>
                <a href="">Explore</a>
                <a href="">Blogs</a>
                <a href="">Success Stories</a>
                <input class="login" type="button" value="Login">
                <input type="button" value="Free Trial">
            </div>
        </nav>
    </body>
</html>